TEST-EINR
BioMate 3S v4.000I 2K6N070003

Kinetik                     0:12 13Aug13
Testbez.                          ------
Messmodus                     Absorption
Wellenlnge                      436.0nm
Ref.-Wellenlg.korrektur              Aus
Delay-Zeit (min:sec)                0:00
Intervallzeit (min:sek)             0:01
Gesamtlaufzeit(hr:min:sec)       0:30:00
Zeige Ergebnis                       Ein
Faktor                             1.000
Einheitn                               C
Linearittswert                    0.005
Probenposition            Einfachhalter-
ID# (0=AUS)                            1
Untere/Obere Grenze           -9999/9999
Auto Speichern                       Aus


HH:MM:SS   Abs    Delta   Lin
--------  ------  ------  ---
 0:00:00   0.104  ------  ---
 0:00:01   0.120   0.016  ---
 0:00:02   0.134   0.014   L 
 0:00:03   0.148   0.014   L 
 0:00:04   0.161   0.013   L 
 0:00:05   0.173   0.012   L 
 0:00:06   0.184   0.011   L 
 0:00:07   0.193   0.009   L 
 0:00:08   0.202   0.009   L 
 0:00:09   0.209   0.007   L 
 0:00:10   0.216   0.007   L 
 0:00:11   0.221   0.005   L 
 0:00:12   0.226   0.005   L 
 0:00:13   0.229   0.003   L 
 0:00:14   0.232   0.003   L 
 0:00:15   0.234   0.002   L 
 0:00:16   0.236   0.002   L 
 0:00:17   0.237   0.001   L 
 0:00:18   0.238   0.001   L 
 0:00:19   0.238   0.000   L 
 0:00:20   0.239   0.001   L 
 0:00:21   0.239   0.000   L 
 0:00:22   0.239   0.000   L 
 0:00:23   0.239   0.000   L 
 0:00:24   0.239   0.000   L 
 0:00:25   0.239   0.000   L 
 0:00:26   0.240   0.001   L 
 0:00:27   0.239  -0.001   L 
 0:00:28   0.239   0.000   L 
 0:00:30   0.239   0.000   L 
 0:00:31   0.239   0.000   L 
 0:00:32   0.239   0.000   L 

       ID#  Abs/Min    Ergebnis   C
         1   0.253      0.253     
