TEST-EINR
BioMate 3S v4.000I 2K6N070003

Kinetik                     0:19 13Aug13
Testbez.                          ------
Messmodus                     Absorption
Wellenlnge                      436.0nm
Ref.-Wellenlg.korrektur              Aus
Delay-Zeit (min:sec)                0:00
Intervallzeit (min:sek)             0:01
Gesamtlaufzeit(hr:min:sec)       0:30:00
Zeige Ergebnis                       Ein
Faktor                             1.000
Einheitn                               C
Linearittswert                    0.005
Probenposition            Einfachhalter-
ID# (0=AUS)                            1
Untere/Obere Grenze           -9999/9999
Auto Speichern                       Aus


HH:MM:SS   Abs    Delta   Lin
--------  ------  ------  ---
 0:00:00   0.207  ------  ---
 0:00:01   0.221   0.014  ---
 0:00:02   0.235   0.014   L 
 0:00:03   0.248   0.013   L 
 0:00:04   0.260   0.012   L 
 0:00:05   0.271   0.011   L 
 0:00:06   0.281   0.010   L 
 0:00:07   0.290   0.009   L 
 0:00:08   0.298   0.008   L 
 0:00:09   0.304   0.006   L 
 0:00:10   0.310   0.006   L 
 0:00:11   0.314   0.004   L 
 0:00:12   0.318   0.004   L 
 0:00:13   0.320   0.002   L 
 0:00:14   0.322   0.002   L 
 0:00:15   0.324   0.002   L 
 0:00:16   0.325   0.001   L 
 0:00:17   0.326   0.001   L 
 0:00:18   0.327   0.001   L 
 0:00:19   0.327   0.000   L 
 0:00:20   0.328   0.001   L 
 0:00:21   0.328   0.000   L 
 0:00:22   0.328   0.000   L 
 0:00:23   0.328   0.000   L 
 0:00:24   0.328   0.000   L 
 0:00:25   0.328   0.000   L 
 0:00:26   0.328   0.000   L 
 0:00:27   0.328   0.000   L 
 0:00:28   0.328   0.000   L 
 0:00:29   0.328   0.000   L 
 0:00:30   0.328   0.000   L 
 0:00:31   0.328   0.000   L 
 0:00:32   0.328   0.000   L 
 0:00:33   0.328   0.000   L 
 0:00:34   0.327  -0.001   L 
 0:00:35   0.327   0.000   L 
 0:00:36   0.327   0.000   L 

       ID#  Abs/Min    Ergebnis   C
         1   0.200      0.200     
