TEST-EINR
BioMate 3S v4.000I 2K6N070003

Kinetik                     0:16 13Aug13
Testbez.                          ------
Messmodus                     Absorption
Wellenlnge                      436.0nm
Ref.-Wellenlg.korrektur              Aus
Delay-Zeit (min:sec)                0:00
Intervallzeit (min:sek)             0:01
Gesamtlaufzeit(hr:min:sec)       0:30:00
Zeige Ergebnis                       Ein
Faktor                             1.000
Einheitn                               C
Linearittswert                    0.005
Probenposition            Einfachhalter-
ID# (0=AUS)                            1
Untere/Obere Grenze           -9999/9999
Auto Speichern                       Aus


HH:MM:SS   Abs    Delta   Lin
--------  ------  ------  ---
 0:00:00   0.112  ------  ---
 0:00:01   0.131   0.019  ---
 0:00:02   0.149   0.018   L 
 0:00:03   0.166   0.017   L 
 0:00:04   0.183   0.017   L 
 0:00:05   0.199   0.016   L 
 0:00:06   0.215   0.016   L 
 0:00:07   0.230   0.015   L 
 0:00:08   0.243   0.013   L 
 0:00:10   0.256   0.013   L 
 0:00:11   0.268   0.012   L 
 0:00:12   0.279   0.011   L 
 0:00:13   0.288   0.009   L 
 0:00:14   0.297   0.009   L 
 0:00:15   0.304   0.007   L 
 0:00:16   0.309   0.005   L 
 0:00:17   0.314   0.005   L 
 0:00:18   0.318   0.004   L 
 0:00:19   0.321   0.003   L 
 0:00:20   0.323   0.002   L 
 0:00:21   0.325   0.002   L 
 0:00:22   0.326   0.001   L 
 0:00:23   0.327   0.001   L 
 0:00:24   0.328   0.001   L 
 0:00:25   0.328   0.000   L 
 0:00:26   0.329   0.001   L 
 0:00:27   0.329   0.000   L 
 0:00:28   0.329   0.000   L 
 0:00:29   0.329   0.000   L 
 0:00:30   0.329   0.000   L 
 0:00:31   0.329   0.000   L 
 0:00:32   0.329   0.000   L 

       ID#  Abs/Min    Ergebnis   C
         1   0.407      0.407     
