TEST-EINR
BioMate 3S v4.000I 2K6N070003

Kinetik                     0:21 13Aug13
Testbez.                          ------
Messmodus                     Absorption
Wellenlnge                      436.0nm
Ref.-Wellenlg.korrektur              Aus
Delay-Zeit (min:sec)                0:00
Intervallzeit (min:sek)             0:01
Gesamtlaufzeit(hr:min:sec)       0:30:00
Zeige Ergebnis                       Ein
Faktor                             1.000
Einheitn                               C
Linearittswert                    0.005
Probenposition            Einfachhalter-
ID# (0=AUS)                            1
Untere/Obere Grenze           -9999/9999
Auto Speichern                       Aus


HH:MM:SS   Abs    Delta   Lin
--------  ------  ------  ---
 0:00:00   0.222  ------  ---
 0:00:01   0.240   0.018  ---
 0:00:02   0.258   0.018   L 
 0:00:03   0.274   0.016   L 
 0:00:04   0.290   0.016   L 
 0:00:05   0.306   0.016   L 
 0:00:06   0.321   0.015   L 
 0:00:07   0.335   0.014   L 
 0:00:08   0.348   0.013   L 
 0:00:09   0.360   0.012   L 
 0:00:10   0.371   0.011   L 
 0:00:11   0.381   0.010   L 
 0:00:12   0.389   0.008   L 
 0:00:13   0.397   0.008   L 
 0:00:14   0.403   0.006   L 
 0:00:15   0.408   0.005   L 
 0:00:16   0.413   0.005   L 
 0:00:17   0.417   0.004   L 
 0:00:19   0.421   0.004   L 
 0:00:20   0.425   0.004   L 
 0:00:21   0.428   0.003   L 
 0:00:22   0.430   0.002   L 
 0:00:23   0.431   0.001   L 
 0:00:24   0.431   0.000   L 
 0:00:25   0.430  -0.001   L 
 0:00:26   0.429  -0.001   L 
 0:00:27   0.428  -0.001   L 
 0:00:28   0.427  -0.001   L 
 0:00:29   0.426  -0.001   L 
 0:00:30   0.424  -0.002   L 
 0:00:31   0.423  -0.001   L 
 0:00:32   0.422  -0.001   L 
 0:00:33   0.421  -0.001   L 
 0:00:34   0.420  -0.001   L 
 0:00:35   0.419  -0.001   L 

       ID#  Abs/Min    Ergebnis   C
         1   0.338      0.338     
