TEST-EINR
BioMate 3S v4.000I 2K6N070003

Kinetik                     0:23 13Aug13
Testbez.                          ------
Messmodus                     Absorption
Wellenlnge                      436.0nm
Ref.-Wellenlg.korrektur              Aus
Delay-Zeit (min:sec)                0:00
Intervallzeit (min:sek)             0:01
Gesamtlaufzeit(hr:min:sec)       0:30:00
Zeige Ergebnis                       Ein
Faktor                             1.000
Einheitn                               C
Linearittswert                    0.005
Probenposition            Einfachhalter-
ID# (0=AUS)                            1
Untere/Obere Grenze           -9999/9999
Auto Speichern                       Aus


HH:MM:SS   Abs    Delta   Lin
--------  ------  ------  ---
 0:00:00   0.205  ------  ---
 0:00:01   0.223   0.018  ---
 0:00:02   0.240   0.017   L 
 0:00:03   0.258   0.018   L 
 0:00:04   0.274   0.016   L 
 0:00:05   0.290   0.016   L 
 0:00:06   0.306   0.016   L 
 0:00:07   0.320   0.014   L 
 0:00:08   0.334   0.014   L 
 0:00:09   0.346   0.012   L 
 0:00:10   0.358   0.012   L 
 0:00:11   0.369   0.011   L 
 0:00:12   0.379   0.010   L 
 0:00:13   0.387   0.008   L 
 0:00:14   0.395   0.008   L 
 0:00:15   0.401   0.006   L 
 0:00:16   0.406   0.005   L 
 0:00:17   0.410   0.004   L 
 0:00:18   0.414   0.004   L 
 0:00:19   0.417   0.003   L 
 0:00:20   0.419   0.002   L 
 0:00:21   0.420   0.001   L 
 0:00:22   0.422   0.002   L 
 0:00:23   0.423   0.001   L 
 0:00:24   0.424   0.001   L 
 0:00:25   0.424   0.000   L 
 0:00:26   0.424   0.000   L 
 0:00:27   0.424   0.000   L 
 0:00:28   0.424   0.000   L 
 0:00:29   0.424   0.000   L 
 0:00:31   0.424   0.000   L 
 0:00:32   0.424   0.000   L 
 0:00:33   0.424   0.000   L 
 0:00:34   0.424   0.000   L 
 0:00:35   0.424   0.000   L 
 0:00:36   0.424   0.000   L 

       ID#  Abs/Min    Ergebnis   C
         1   0.365      0.365     
