TEST-EINR
BioMate 3S v4.000I 2K6N070003

Kinetik                     0:40 13Aug13
Testbez.                          ------
Messmodus                     Absorption
Wellenlnge                      436.0nm
Ref.-Wellenlg.korrektur              Aus
Delay-Zeit (min:sec)                0:00
Intervallzeit (min:sek)             0:01
Gesamtlaufzeit(hr:min:sec)       0:30:00
Zeige Ergebnis                       Ein
Faktor                             1.000
Einheitn                               C
Linearittswert                    0.005
Probenposition            Einfachhalter-
ID# (0=AUS)                            1
Untere/Obere Grenze           -9999/9999
Auto Speichern                       Aus


HH:MM:SS   Abs    Delta   Lin
--------  ------  ------  ---
 0:00:00   0.314  ------  ---
 0:00:01   0.335   0.021  ---
 0:00:02   0.355   0.020   L 
 0:00:03   0.375   0.020   L 
 0:00:04   0.395   0.020   L 
 0:00:05   0.414   0.019   L 
 0:00:06   0.432   0.018   L 
 0:00:07   0.450   0.018   L 
 0:00:08   0.467   0.017   L 
 0:00:09   0.483   0.016   L 
 0:00:10   0.499   0.016   L 
 0:00:11   0.513   0.014   L 
 0:00:12   0.526   0.013   L 
 0:00:13   0.539   0.013   L 
 0:00:14   0.550   0.011   L 
 0:00:15   0.559   0.009   L 
 0:00:16   0.567   0.008   L 
 0:00:17   0.575   0.008   L 
 0:00:18   0.580   0.005   L 
 0:00:19   0.585   0.005   L 
 0:00:20   0.589   0.004   L 
 0:00:21   0.592   0.003   L 
 0:00:22   0.594   0.002   L 
 0:00:23   0.596   0.002   L 
 0:00:24   0.597   0.001   L 
 0:00:25   0.598   0.001   L 
 0:00:26   0.599   0.001   L 
 0:00:27   0.600   0.001   L 
 0:00:28   0.600   0.000   L 
 0:00:29   0.601   0.001   L 
 0:00:30   0.601   0.000   L 
 0:00:31   0.601   0.000   L 
 0:00:32   0.602   0.001   L 
 0:00:33   0.602   0.000   L 
 0:00:34   0.602   0.000   L 
 0:00:36   0.602   0.000   L 

       ID#  Abs/Min    Ergebnis   C
         1   0.480      0.480     
