TEST-EINR
BioMate 3S v4.000I 2K6N070003

Kinetik                     0:24 13Aug13
Testbez.                          ------
Messmodus                     Absorption
Wellenlnge                      436.0nm
Ref.-Wellenlg.korrektur              Aus
Delay-Zeit (min:sec)                0:00
Intervallzeit (min:sek)             0:01
Gesamtlaufzeit(hr:min:sec)       0:30:00
Zeige Ergebnis                       Ein
Faktor                             1.000
Einheitn                               C
Linearittswert                    0.005
Probenposition            Einfachhalter-
ID# (0=AUS)                            1
Untere/Obere Grenze           -9999/9999
Auto Speichern                       Aus


HH:MM:SS   Abs    Delta   Lin
--------  ------  ------  ---
 0:00:00   0.187  ------  ---
 0:00:01   0.205   0.018  ---
 0:00:02   0.224   0.019   L 
 0:00:03   0.242   0.018   L 
 0:00:04   0.259   0.017   L 
 0:00:05   0.276   0.017   L 
 0:00:06   0.292   0.016   L 
 0:00:07   0.308   0.016   L 
 0:00:08   0.323   0.015   L 
 0:00:09   0.337   0.014   L 
 0:00:10   0.349   0.012   L 
 0:00:11   0.361   0.012   L 
 0:00:12   0.372   0.011   L 
 0:00:13   0.381   0.009   L 
 0:00:14   0.389   0.008   L 
 0:00:15   0.397   0.008   L 
 0:00:16   0.403   0.006   L 
 0:00:17   0.408   0.005   L 
 0:00:19   0.412   0.004   L 
 0:00:20   0.415   0.003   L 
 0:00:21   0.417   0.002   L 
 0:00:22   0.419   0.002   L 
 0:00:23   0.420   0.001   L 
 0:00:24   0.421   0.001   L 
 0:00:25   0.421   0.000   L 
 0:00:26   0.422   0.001   L 
 0:00:27   0.422   0.000   L 
 0:00:28   0.422   0.000   L 
 0:00:29   0.422   0.000   L 
 0:00:30   0.422   0.000   L 
 0:00:31   0.422   0.000   L 
 0:00:32   0.421  -0.001   L 
 0:00:33   0.421   0.000   L 
 0:00:34   0.421   0.000   L 
 0:00:35   0.421   0.000   L 

       ID#  Abs/Min    Ergebnis   C
         1   0.401      0.401     
