TEST-EINR
BioMate 3S v4.000I 2K6N070003

Kinetik                     0:42 13Aug13
Testbez.                          ------
Messmodus                     Absorption
Wellenlnge                      436.0nm
Ref.-Wellenlg.korrektur              Aus
Delay-Zeit (min:sec)                0:00
Intervallzeit (min:sek)             0:01
Gesamtlaufzeit(hr:min:sec)       0:30:00
Zeige Ergebnis                       Ein
Faktor                             1.000
Einheitn                               C
Linearittswert                    0.005
Probenposition            Einfachhalter-
ID# (0=AUS)                            1
Untere/Obere Grenze           -9999/9999
Auto Speichern                       Aus


HH:MM:SS   Abs    Delta   Lin
--------  ------  ------  ---
 0:00:00   0.145  ------  ---
 0:00:01   0.162   0.017  ---
 0:00:02   0.179   0.017   L 
 0:00:03   0.197   0.018   L 
 0:00:04   0.214   0.017   L 
 0:00:05   0.231   0.017   L 
 0:00:06   0.247   0.016   L 
 0:00:07   0.264   0.017   L 
 0:00:08   0.280   0.016   L 
 0:00:09   0.297   0.017   L 
 0:00:10   0.313   0.016   L 
 0:00:11   0.329   0.016   L 
 0:00:12   0.344   0.015   L 
 0:00:13   0.359   0.015   L 
 0:00:14   0.374   0.015   L 
 0:00:15   0.389   0.015   L 
 0:00:16   0.403   0.014   L 
 0:00:17   0.417   0.014   L 
 0:00:18   0.430   0.013   L 
 0:00:19   0.442   0.012   L 
 0:00:20   0.454   0.012   L 
 0:00:22   0.466   0.012   L 
 0:00:23   0.476   0.010   L 
 0:00:24   0.486   0.010   L 
 0:00:25   0.495   0.009   L 
 0:00:26   0.503   0.008   L 
 0:00:27   0.510   0.007   L 
 0:00:28   0.517   0.007   L 
 0:00:29   0.522   0.005   L 
 0:00:30   0.527   0.005   L 
 0:00:31   0.531   0.004   L 
 0:00:32   0.534   0.003   L 
 0:00:33   0.536   0.002   L 
 0:00:34   0.538   0.002   L 

       ID#  Abs/Min    Ergebnis   C
         1   0.694      0.694     
