TEST-EINR
BioMate 3S v4.000I 2K6N070003

Kinetik                    23:05 12Aug13
Testbez.                          ------
Messmodus                     Absorption
Wellenlnge                      436.0nm
Ref.-Wellenlg.korrektur              Aus
Delay-Zeit (min:sec)                0:00
Intervallzeit (min:sek)             0:01
Gesamtlaufzeit(hr:min:sec)       0:05:00
Zeige Ergebnis                       Ein
Faktor                             1.000
Einheitn                               C
Linearittswert                    0.005
Probenposition            Einfachhalter-
ID# (0=AUS)                            1
Untere/Obere Grenze           -9999/9999
Auto Speichern                       Aus


HH:MM:SS   Abs    Delta   Lin
--------  ------  ------  ---
 0:00:00   0.049  ------  ---
 0:00:01   0.058   0.009  ---
 0:00:02   0.066   0.008   L 
 0:00:03   0.074   0.008   L 
 0:00:04   0.081   0.007   L 
 0:00:05   0.087   0.006   L 
 0:00:06   0.091   0.004   L 
 0:00:07   0.095   0.004   L 
 0:00:08   0.098   0.003   L 
 0:00:09   0.100   0.002   L 
 0:00:10   0.102   0.002   L 
 0:00:11   0.104   0.002   L 
 0:00:12   0.105   0.001   L 
 0:00:13   0.105   0.000   L 
 0:00:14   0.106   0.001   L 
 0:00:15   0.106   0.000   L 
 0:00:16   0.107   0.001   L 
 0:00:17   0.107   0.000   L 
 0:00:18   0.107   0.000   L 
 0:00:19   0.108   0.001   L 
 0:00:20   0.108   0.000   L 
 0:00:21   0.109   0.001   L 
 0:00:22   0.109   0.000   L 
 0:00:23   0.109   0.000   L 
 0:00:24   0.109   0.000   L 
 0:00:25   0.108  -0.001   L 
 0:00:26   0.108   0.000   L 
 0:00:27   0.107  -0.001   L 
 0:00:28   0.107   0.000   L 
 0:00:29   0.107   0.000   L 
 0:00:30   0.107   0.000   L 

       ID#  Abs/Min    Ergebnis   C
         1   0.116      0.116     
